# mongodb url
MONGODB_URI=mongodb+srv://yigexiaobing:1234567890a@fullstack-learn.vusmusq.mongodb.net/reactNote?retryWrites=true&w=majority
# 端口号
PORT=3001
# test
TEST_MONGODB_URI=mongodb+srv://yigexiaobing:1234567890a@fullstack-learn.vusmusq.mongodb.net/testReactNote?retryWrites=true&w=majority

SECRET=fullstack-learn-private-key
